DATABASE_ADDRESS=192.168.1.140
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE=cadomec_innovactionmeter
PORT=60000
SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAVueO0aeMCTXgbk0q3mJFNmhUapJG23zBy7tL4rT0OSNt5z/WIcicmTgE5GZN2rx8cqlgcAEmfiRmPJR6QWjZLQIDAQAB
CORREO_ADMIN=<cablancob2901@gmail.com>
LINK=https://bestplacetoinnovate.org/InnovAccionMeter2020/
EMAIL_USER=estudios@bp2i.org
EMAIL_PASSWORD=carlosbp2iblanco
EMAIL_HOST=mail.bp2i.org
EMAIL_PORT=465
